# smmmaven2

./: pom.xml
src/main/java/com/xg/controller/: UserController.java
src/main/java/com/xg/entity/: User.java
src/main/java/com/xg/mapper/: UserMapper.java
src/main/java/com/xg/service/: UserService.java
src/main/java/com/xg/serviceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: userMpper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
